# ISTestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/istestprojectapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/istestprojectapplication/: ISApplication.kt  MainActivity.kt
app/src/main/java/com/test/istestprojectapplication/core/: NetworkInterceptor.kt  RemoteCallState.kt  SessionManager.kt  ViewModelProvider.kt
app/src/main/java/com/test/istestprojectapplication/data/local/: ISDatabase.kt
app/src/main/java/com/test/istestprojectapplication/data/local/dao/: ProductDao.kt
app/src/main/java/com/test/istestprojectapplication/data/remote/: Constant.kt
app/src/main/java/com/test/istestprojectapplication/data/remote/api/: ISLoginService.kt  ProductsService.kt
app/src/main/java/com/test/istestprojectapplication/data/remote/model/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  ProductListResponse.kt
app/src/main/java/com/test/istestprojectapplication/data/repository/: ISLoginRepository.kt  ProductsRepository.kt
app/src/main/java/com/test/istestprojectapplication/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/test/istestprojectapplication/di/app/: AppModule.kt  AppScope.kt  RetrofitSimple.kt  RetrofitWithInterceptor.kt
app/src/main/java/com/test/istestprojectapplication/model/: Product.kt
app/src/main/java/com/test/istestprojectapplication/network/: ISServiceBuilder.kt
app/src/main/java/com/test/istestprojectapplication/view/: LoginFragment.kt  MainActivity.kt  ProductsFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/test/istestprojectapplication/view/adapter/: ProductListAdapter.kt
app/src/main/java/com/test/istestprojectapplication/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: button_drawable.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_products.xml  fragment_splash.xml  fragment_welcome.xml  product_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/istestprojectapplication/: ExampleUnitTest.kt
app/src/test/java/com/test/istestprojectapplication/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
