<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.test.istestprojectapplication.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_main"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_main"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.istestprojectapplication.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_main"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.test.istestprojectapplication.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.test.istestprojectapplication.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />

</navigation>